<resources>
    <string name="app_name">ShoppingApp</string>
    <!-- Strings related to login -->
    <string name="register_button">Register</string>
    <string name="log_in_button">Log In</string>
    <string name="welcome_note">WELCOME</string>
    <string name="title_activity_rider_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_fname">First Name</string>
    <string name="prompt_mname">Middle Name</string>
    <string name="prompt_lname">Last Name</string>
    <string name="prompt_id_number">National ID no:</string>
    <string name="prompt_number_plate">Number Plate</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Confirm Password</string>
    <string name="prompt_phone_number">Phone Number</string>
    <string name="action_sign_in">Log in</string>
    <string name="action_register">Register</string>
    <string name="checkout">Checkout</string>
    <string name="action_sign_in_short">Log in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_register">Sign in</string>
    <string name="title_activity_list_view">ListViewActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="ok">Ok</string>
    <string name="cancel">cancel</string>
</resources>
