<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/title"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/description"
        android:layout_height="80dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/price"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/rating"
        android:layout_height="30dp"
        android:layout_width="match_parent"/>

</LinearLayout>